<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->
<g:resource dir="css" file="main.css" />
<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>sistemagestion</title>
    </head>
    <body>
        <h1>bienvenido al sistema de gestio de citas y servicios</h1>
    </body>
</html>
